compilers=&hermes
defaultCompiler=hermes
instructionSet=hermes
supportsAsmDocs=true

group.hermes.compilers=hermes:hermes-base
group.hermes.isSemVer=true
group.hermes.baseName=Hermes

compiler.hermes.exe=hermes
compiler.hermes.semver=current

compiler.hermes-base.exe=hermes-base
compiler.hermes-base.semver=base

supportsBinary=false
interpreted=true
compilerType=hermes
objdumper=
demangler=
postProcess=
options=
needsMulti=false
supportsExecute=true
stubText=var x
