compilers=&hermes
defaultCompiler=hermes
instructionSet=hermes
supportsAsmDocs=true

group.hermes.compilers=hermes:hermesold
group.hermes.isSemVer=true
group.hermes.baseName=Hermes
compiler.hermes.exe=hermes
compiler.hermes.semver=current
compiler.hermes.alias=hermes-experiemental
compiler.hermesold.exe=hermesold
compiler.hermesold.semver=base
compiler.hermes.alias=hermes-base
supportsBinary=false
interpreted=true
compilerType=hermes
objdumper=
demangler=
postProcess=
options=
needsMulti=false
supportsExecute=true
stubText=var x
